###########################################
#### Limited Wars and Border Conflicts ####
###########################################


# If using decisions to start LW
TE_peace_proposals_category = {
	
	allowed = {
		
	}

	
	visible = {
		has_war = yes
	}
}

TE_ongoing_wars_category = {
	icon = GFX_decision_category_generic_independence 
	priority = 75
	allowed = {
		
	}

	
	visible = {
		has_war = yes
	}
}
TE_existing_treaties_category = {
	icon = GFX_decision_category_generic_independence 
	allowed = {
		
	}

	
	visible = {
		has_war = yes
	}
}
TE_debug_category = {
	priority = 100
	
	icon = GFX_decision_category_generic_independence 
	allowed = {
		
	}

	
	visible = {
		always = yes
	}
}


