characters = {
    POV_Dojean = {
        name = POV_Dojean
        portraits = {
            civilian = {
                large = "/gfx/leaders/POV/POV_Dojean.dds"
            }
        },
        country_leader = {
            ideology = despotism
            traits = {}
            expire = "1995.1.1.1"
        }
    }
    POV_Gavrilov = {
        name = POV_Gavrilov
        portraits = {
            civilian = {
                large = "/gfx/leaders/POV/POV_Gavrilov.dds"
            }
        }
        country_leader = {
            ideology = fascism
            traits = {}
            expire = "1995.1.1.1
        }
    }
}