@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {	

	aircraft_manufacturer1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1 
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.1
				air_agility = 0.1 
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			cv_small_plane_cas_airframe = {
				naval_strike_attack = 0.1
				air_agility = 0.1 
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			medium_plane_fighter_airframe = {
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			medium_plane_airframe = {
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			medium_plane_scout_plane_airframe = {
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.1
				maximum_speed = 0.1
				air_range = 0.1
				reliability = 0.1
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	aircraft_manufacturer2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.15 
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			cv_small_plane_airframe = {
				air_agility = 0.15 
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				air_agility = 0.15 
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.15
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			cv_small_plane_cas_airframe = {
				naval_strike_attack = 0.15
				air_agility = 0.15 
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			medium_plane_fighter_airframe = {
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			medium_plane_airframe = {
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			medium_plane_scout_plane_airframe = {
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
			large_plane_airframe = {
				air_bombing = 0.15
				maximum_speed = 0.15
				air_range = 0.15
				reliability = 0.15
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	aircraft_manufacturer3 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.2 
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			cv_small_plane_airframe = {
				air_agility = 0.2 
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.2
				air_agility = 0.2 
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.2
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			cv_small_plane_cas_airframe = {
				naval_strike_attack = 0.2
				air_agility = 0.2 
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			medium_plane_fighter_airframe = {
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			medium_plane_airframe = {
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			medium_plane_scout_plane_airframe = {
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
			large_plane_airframe = {
				air_bombing = 0.2
				maximum_speed = 0.2
				air_range = 0.2
				reliability = 0.2
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer1 = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 
				reliability = 0.1
				armor_value = 0.1
				reliability = 0.1
				soft_attack = 0.1
				hard_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer2 = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				maximum_speed = 0.2 
				reliability = 0.2
				armor_value = 0.2
				reliability = 0.2
				soft_attack = 0.2
				hard_attack = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tank_manufacturer3 = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				maximum_speed = 0.3 
				reliability = 0.3
				armor_value = 0.3
				reliability = 0.3
				soft_attack = 0.3
				hard_attack = 0.3
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer1 = {
		random = no
		equipment_bonus = {
			screen_ship = {
				sub_detection = 0.1
				naval_range = 0.1
				naval_speed = 0.1
				torpedo_attack = 0.1
			}
			submarine = {
				sub_visibility = -0.1
				naval_range = 0.1
				naval_speed = 0.1
			}
			capital_ship = {
				naval_range = 0.1
				naval_speed = 0.1
				hg_attack = 0.1
				armor_value = 0.1 
			}
			carrier = {
				carrier_size = 0.1 
				armor_value = 0.5
				naval_range = 0.1
				naval_speed = 0.1
				max_strength = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_manufacturer2 = {
		random = no
		equipment_bonus = {
			screen_ship = {
				sub_detection = 0.1
				naval_range = 0.25
				naval_speed = 0.1
				torpedo_attack = 0.25
			}
			submarine = {
				sub_visibility = -0.1
				naval_range = 0.25
				naval_speed = 0.1
			}
			capital_ship = {
				naval_range = 0.25
				naval_speed = 0.1
				hg_attack = 0.1
				armor_value = 0.1 
			}
			carrier = {
				carrier_size = 0.25 
				armor_value = 0.5
				naval_range = 0.25
				naval_speed = 0.1
				max_strength = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_manufacturer3 = {
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.15
				sub_detection = 0.2
				naval_range = 0.25
				naval_speed = 0.2
				torpedo_attack = 0.25
			}
			submarine = {
				build_cost_ic = -0.15
				sub_visibility = -0.1
				naval_range = 0.25
				naval_speed = 0.2
			}
			capital_ship = {
				build_cost_ic = -0.15
				naval_range = 0.25
				naval_speed = 0.2
				hg_attack = 0.1
				armor_value = 0.2 
			}
			carrier = {
				build_cost_ic = -0.15
				carrier_size = 0.25 
				armor_value = 0.5
				naval_range = 0.25
				naval_speed = 0.2
				max_strength = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
premier_minister_neutrality = {
	random = no

                consumer_goods_factor = -0.05
                production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	premier_minister_deputy = {
		random = no
	
			ai_will_do = {
				factor = 1
			}
    }
	administration_leader = {
		random = no
	
			ai_will_do = {
				factor = 1
			}
    }
	national_banker = {
		random = no
	
			ai_will_do = {
				factor = 1
			}
    }
	formerly_premier_minister = {
		random = no

			ai_will_do = {
				factor = 1
			}
	}
	criminal_oligarch = {
		random = no

		democratic_acceptance = -100

		ai_will_do = {
			factor = 1
		}
	}
       krovaviy_palach = {
	random = no

                consumer_goods_factor = -0.1
                war_support_factor = 0.20
                justify_war_goal_time = -0.35

		ai_will_do = {
			factor = 1
		}
	}

       reformator = {
	random = no

                consumer_goods_factor = -0.20
                production_speed_buildings_factor = 0.30
              

		ai_will_do = {
			factor = 1
		}
	}

	oligarch_winner = {
		random = no

		stability_factor = 0.1
		war_support_factor = 0.15
		party_popularity_stability_factor = 0.3
		consumer_goods_factor = 0.1
		army_attack_factor = 0.2
		army_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	Minister_Defence = {
		random = no

		attrition = -0.04		
		command_power_gain_mult = 0.15
		max_planning = 0.1

		ai_will_do = {
		factor = 1
		}
	}
	Leader_oboronprom = {
		random = no

		production_factory_max_efficiency_factor = 0.1
		production_speed_arms_factory_factor = 0.2
	}
	Glava_razvedki = {
		random = no

		intelligence_agency_defense = 0.5
		operative_slot = 1
		agency_upgrade_time = -0.15
		special_forces_cap = 0.2
	}
		Han = {
		random = no

		production_factory_max_efficiency_factor = 0.2
		production_speed_arms_factory_factor = 0.2
	}
	}
	}
}

