guiTypes = {
	
	containerWindowType = {
		name = "TE_declare_war_shield"
		position = {x=1225 y=-20}  
		size = { width=25 height = 25}

		fade_time = 300
		fade_type = linear
		moveable = no
		
		
		buttonType = {
			name = "TE_open_declare_wars_btn"    
			position = {x=0 y=20}	
			spriteType = "GFX_TE_declare_war_shield"
			#buttonText = "TE_OPEN_DECLARE_BTN"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "TE_OPEN_DECLARE_BTN_tt"   
			scale = 1
			clicksound = select_focus 
		}
	}
	
	
	containerWindowType = {
		name = "TE_declare_war_window"
		position = {x=900 y=100} 
		size = { width=527 height = 200}

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 14 bottom = 14}				
	
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"   
		}
		
		buttonType = {
			name = "TE_start_annex_war_btn"   
			position = {x=40 y=20}	
			spriteType = "GFX_TE_peace_select_button"
			buttonText = "TE_START_WAR_BTN"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "TE_START_WAR_BTN_tt"   
			scale = 1.0
			clicksound = select_focus 
		}
		buttonType = {
			name = "TE_start_border_war_btn"   
			position = {x=40 y=40}	
			spriteType = "GFX_TE_peace_select_button"
			buttonText = "TE_START_BORDER_WAR_BTN"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "TE_START_WAR_BTN_tt"   
			scale = 1.0
			clicksound = select_focus 
		}
		buttonType = {
			name = "TE_start_idenpendence_war_btn"   
			position = {x=40 y=80}	
			spriteType = "GFX_TE_peace_select_button"
			buttonText = "TE_START_INDEPENDENCE_WAR_BTN"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "TE_START_INDEPENDENCE_WAR_BTN_tt"   
			scale = 1.0
			clicksound = select_focus 
		}
	}
}