guiTypes = {

	containerWindowType = {
		name = "war_exhaustion_container"
		position = { x = 280 y = 12 }

		iconType ={
			name ="war_exhaustion_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=-45 y=1 }
		}
		buttonType = {
			name ="icon_budget_command"
			spriteType = "GFX_exhaustedw"
			position = { x= -45 y = -2 }
			pdx_tooltip = "WAREX_TT_TOOLTIP"
		}

		instantTextBoxType = {
			name ="war_exhaustion_text"
			position = { x= -32 y = 4 }
			font = "hoi_18mbs"
			text = "[?war_exhaustion_variable]"
			format = center
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "WAR_EXHAUSTION_TOOLTIP"
			pdx_tooltip_delayed = "WAR_EXHAUSTION_TOOLTIP_DELAYED"
		}
	}
}
