
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1373637
	
	state_category = city

	resources={
		oil=3
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			3568 = {
				bunker = 2

			}
			546 = {
				bunker = 2

			}
			6589 = {
				bunker = 2

			}
			238 = {
				bunker = 2

			}
		}
		victory_points = {
			9506 3
		}
		victory_points = {
			11489 1
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		238 546 3480 3542 3568 6458 6508 6532 6589 9437 9506 11425 11489 
	}

	local_supplies=0.0 
}
