state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1894082
	state_category = town

	resources={
		aluminium=7
	}

	history={
		owner = UKR
		victory_points = {
			11405 3
		}
		victory_points = {
			11700 1
		}
				victory_points = {
			9729 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			arms_factory = 2
		}
		add_core_of = CRI
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}

	local_supplies=0.0 
}
