
state={
	id=202
	name="Kiev_region"
	manpower = 2720352
	
	state_category = large_city
	resources={
		steel=10
		oil=2
	}
	history={
		owner = UKR
		
		victory_points = {
			9465 1
		}
		victory_points = {
			9543 1
		}
		victory_points = {
			3543 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
						
			
			9568 = {
				bunker = 2
			}
		}
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 582 3494 3543 6497 9465 9543 9568 11557 
	}

	local_supplies=0.0 
}
