
state={
	id=234
	name="STATE_234"
	manpower = 2601371
	
	state_category = city
	resources={
		tungsten=17 # was: 26
		oil=12 # was: 18
	}

	history={
		owner = KSS
		victory_points = {
			6783 1 
		}
		victory_points = {
			3734 5
		}
		victory_points = {
			719 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6783 = {
				naval_base = 1
			}
		}
		add_core_of = KSS
	}

	provinces={
		719 750 765 3734 3752 3760 6741 6755 6783 9744 11668 11729
	}

	local_supplies=9.0 
}
