##################
# SUPER EVENTS 
##################

add_namespace = super

country_event = {	#gavrilovputch
	id = super.1
	title = super.1.t
	desc = super.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = no
	
	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		AND = {
			POV = { has_government = fascism }
			NOT = {
				has_global_flag = gavrilov_putch
			}
		}
	}

	option = {
		name = super.1.a
		
        set_global_flag = gavrilov_putch
		set_global_flag = Super_Event_Visible
		
	}
}