###########################
# Test Events
###########################

add_namespace = TE_peace_event





### Sending Conditional Peace Request
country_event = {
	id = TE_peace_event.1
	title = TE_peace_event.1.t
	desc = TE_peace_event.1.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	
	}
	

	#YES
	option = { 
		name = TE_peace_event.1.a
		ai_chance = { 
			base = 40
			modifier = {
				factor = 0.5
				has_government = fascism
			}
			modifier = {
				factor = 0.25
				has_country_leader_with_trait = dictator
			}
			modifier = {
				factor = 0.5
				check_variable = { ROOT.var_TE_war_type@FROM = 5 }
			}
			
			modifier = {
				factor = 1.25
				check_variable = { ROOT.var_TE_war_length@FROM > 12 }
			}
			modifier = {
				factor = 1.25
				check_variable = { ROOT.var_TE_war_length@FROM > 36 }
			}
			
			
			
			modifier = {
				factor = 1.1
				check_variable = { ROOT.WarExhaustion > 100 }
			}
			
			modifier = {
				factor = 1.25
				check_variable = { ROOT.WarExhaustion > 200 }
			}
			modifier = {
				factor = 1.5
				check_variable = { ROOT.WarExhaustion > 250 }
			}
			modifier = {
				factor = 2
				check_variable = { ROOT.WarExhaustion > 350 }
			}
		}
		FROM = { country_event = { days = 1 id = TE_peace_event.2 }}
		set_variable = { ROOT.var_TE_peace_offer_available@FROM = 1 }
		add_to_variable = {ROOT.var_TE_number_peace_offers_accepted = 1 } # Counter, can be used to show how many peace treaties the player needs to work with
		# ROOT = { activate_mission = TE_peace_offer_received } # notify in other way... 
		IF = { 
			limit = {
				check_variable = { ROOT.var_TE_war_type@FROM = 0 }
			}
			IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 6 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 4 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { 
					FROM = { has_civil_war = yes }
					ROOT = { has_civil_war = yes }
				}
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 1 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 7 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 3 }
			}
			ELSE = {
				set_variable = { ROOT.var_TE_war_type@FROM = 7 }
			}
		}
		IF = { 
			limit = {
				check_variable = { FROM.var_TE_war_type@ROOT = 0 }
			}
			IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 6 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 4 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}	
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 1 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 7 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 3 }
			}
			ELSE = {
				set_variable = { FROM.var_TE_war_type@ROOT = 7 }
			}
		}
		IF = { limit = { check_variable = { ROOT.show_war_list = 1 }}
			set_variable = { ROOT.show_war_list = 0 }
		}
		IF = {
			limit = { check_variable = { ROOT.var_TE_show_peace_gui = 0 } }
			TE_open_peace_offers_accepted = yes
		}
		every_other_country = {
			limit = {
				is_in_faction_with = ROOT
				has_war_with = FROM 
			}
			country_event = { days = 0 id = TE_peace_event.4 }
		}
	}
	
	#Niet
	option = { 
		name = TE_peace_event.1.b
		ai_chance = { 
			base = 40
			modifier = {
				factor = 2
				AND = { 
					ROOT = { tag = SOV }
					FROM = { tag = TUR }
				}
			}
		}
		
		FROM = { country_event = { days = 0 id = TE_peace_event.3 }}
		set_variable = { FROM.var_TE_has_sent_offer@ROOT = 0 } # probably should be in return event instead
	}

	
}
### YES to Conditional Peace
country_event = {
	id = TE_peace_event.2
	title = TE_peace_event.2.t
	desc = TE_peace_event.2.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.2.a
		ai_chance = { 
			factor = 30
		}
		IF = {
			limit = {
				FROM = { is_ai = yes }
			}
			FROM = { 
				country_event = {
					id = TE_peace_treaty_ai_event.10
					days = 1
				}
				
			}
		}
	}	
}
### NO to Conditional Peace
country_event = {
	id = TE_peace_event.3
	title = TE_peace_event.3.t
	desc = TE_peace_event.3.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.3.a
		ai_chance = { 
			factor = 30
		}
		add_war_support = 0.1
	}	
}
#### Allies get peace too
country_event = {
	id = TE_peace_event.4
	title = TE_peace_event.4.t
	desc = TE_peace_event.4.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.4.a
		ai_chance = { 
			factor = 30
		}
		set_variable = { ROOT.var_TE_peace_offer_available@FROM.FROM = 1 }
		add_to_variable = {ROOT.var_TE_number_peace_offers_accepted = 1 } # Counter, can be used to show how many peace treaties the player needs to work with
		
		IF = { 
			limit = {
				check_variable = { ROOT.var_TE_war_type@FROM.FROM = 0 }
			}
			IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM.FROM = 6 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM.FROM = 4 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}	
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM.FROM = 1 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM.FROM = 7 } }
				set_variable = { ROOT.var_TE_war_type@FROM.FROM = 3 }
			}
			ELSE = {
				set_variable = { ROOT.var_TE_war_type@FROM.FROM = 7 }
			}
		}
		IF = { 
			limit = {
				check_variable = { FROM.FROM.var_TE_war_type@ROOT = 0 }
			}
			IF = {
				limit = { check_variable = { FROM.FROM.var_TE_war_type@ROOT = 6 } }
				set_variable = { FROM.FROM.var_TE_war_type@ROOT = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.FROM.var_TE_war_type@ROOT = 4 } }
				set_variable = { FROM.FROM.var_TE_war_type@ROOT = 4 }
			}	
			ELSE_IF = {
				limit = { check_variable = { FROM.FROM.var_TE_war_type@ROOT = 1 } }
				set_variable = { FROM.FROM.var_TE_war_type@ROOT = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.FROM.var_TE_war_type@ROOT = 7 } }
				set_variable = { FROM.FROM.var_TE_war_type@ROOT = 3 }
			}
			ELSE = {
				set_variable = { FROM.FROM.var_TE_war_type@ROOT = 7 }
			}
		}
		
		FROM.FROM = {
			country_event = {
				id = TE_peace_event.2
				days = 0
			
			}
		}
		
	}	
}  

###########################################################################
############################## CAPTITULATION ##############################
###########################################################################

# TRIGGER 
country_event = {
	id = TE_peace_event.5
	title = TE_peace_event.5.t
	desc = TE_peace_event.5.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = no
	fire_only_once = no 
	hidden = no # hidden trigger event
	trigger = {
		ROOT = { 
			
			has_war = yes
			OR = { 
				check_variable = { ROOT.surrender_progress > 0.99 }
				NOT = { any_state = { is_controlled_by = ROOT } } # IF for some reason surrender progress glitches
			}
						
			OR = {
				check_variable = { ROOT.var_TE_not_surrender_on_cap = 1 } # IF the "on cap" decided to "wait" 
				any_country = {
					has_war_with = ROOT
					check_variable = { THIS.var_TE_peace_offer_available@ROOT = 0 } # IF for some reason the "wait" variable hasn't been set. 
				}
			}
			
			NOT = { is_subject = yes } # Foreign policy managed by overlord
			NOT = { is_puppet = yes } # Foreign policy managed by overlord
			OR = { 
				NOT = { is_in_faction = yes } # Non faction members don't continue struggle
				is_faction_leader = yes # But the faction leader may surrender...
				# but if we are in a war and our faction leader isn't...
				all_enemy_country = {
					#has_war_with = ROOT
					any_country = {
						is_in_faction_with = ROOT
						is_faction_leader = yes 
						NOT = { has_war_with = PREV }
					}
				}
			}
		}
		# check if the country has unsent peace requests 
		# we don't want to double send
		#any_country = {
		#	has_war_with = ROOT 
		#	check_variable = { ROOT.var_TE_has_sent_offer@THIS = 0 }
		#}
	}
	mean_time_to_happen = {
		days = 4
	}
	immediate = {
		clear_variable = ROOT.var_TE_not_surrender_on_cap 
	}
	option = { 
		name = TE_peace_event.5.a
		ai_chance = { 
			factor = 100
		}
		ROOT = {
			country_event = {
				id = TE_peace_event.6
				days = 0
			}
			add_ideas = TE_armistice_idea
			IF = { 
				limit = { ROOT = { has_active_mission = TE_peace_offer_sent } }
				set_temp_variable = { temp_time = global.var_TE_peace_timer_days }
				subtract_from_temp_variable = { temp_time = days_mission_timeout@TE_peace_offer_sent }
				ROOT = { 
					add_days_mission_timeout = { 
						mission = TE_peace_offer_sent days = temp_time 
					} 
				}
			}
			ELSE = {
				ROOT = { activate_mission = TE_peace_offer_sent }
			}
		}
		every_other_country = {
			limit = { 
				has_war_with = ROOT 
				check_variable = { THIS.var_TE_peace_offer_available@ROOT = 0 }
			}
			set_variable = { ROOT.var_TE_has_sent_offer@THIS = 1 }
			THIS = { set_variable = { var_TE_peace_type@ROOT = 2 } }
			# figuring out war types if not already defined
			IF = { 
				limit = {
					OR = {
						NOT = { has_variable = ROOT.var_TE_war_type@THIS }
						check_variable = { ROOT.var_TE_war_type@THIS = 0 }
					}
				}
				IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 6 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 4 }
				}
				ELSE_IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 4 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 4 }
				}	
				ELSE_IF = {
					limit = { 
						THIS = { has_civil_war = yes }
						ROOT = { has_civil_war = yes }
						
					}
					set_variable = { ROOT.var_TE_war_type@THIS = 4 }
				}
				ELSE_IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 1 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 1 }
				}
				ELSE_IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 7 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 3 }
				}
				ELSE = {
					set_variable = { ROOT.var_TE_war_type@ROOT = 7 }
				}
			}
			IF = { 
				limit = {
					OR = {
						NOT = { has_variable = THIS.var_TE_war_type@ROOT }
						check_variable = { THIS.var_TE_war_type@ROOT = 0 }
					}
				}
				IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 6 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 4 }
				}
				ELSE_IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 4 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 4 }
				}	
				ELSE_IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 1 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 1 }
				}
				ELSE_IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 7 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 3 }
				}
				ELSE = {
					set_variable = { THIS.var_TE_war_type@ROOT = 7 }
				}
			}
			IF = {
				limit = { THIS = { is_ai = no } }	
				set_variable = { THIS.var_TE_peace_offer_available@ROOT = 1 }
				country_event = {
					id = TE_peace_event.7
					days = 1
				}
			}
			
			ELSE = {
				set_variable = { THIS.var_TE_peace_offer_available@ROOT = 1 } 
				country_event = {
					id = TE_peace_treaty_ai_event.10
					days = 1
				}
			}
		}
	}	
}

# OWN NOTIFICATION 
country_event = {
	id = TE_peace_event.6
	title = TE_peace_event.6.t
	desc = TE_peace_event.6.d 
	picture = GFX_report_event_generic_ruins
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.6.a
		ai_chance = { 
			factor = 30
		}
		
	}	
}

# SURRENDERING TO ALL AT WAR 
country_event = {
	id = TE_peace_event.7
	title = TE_peace_event.7.t
	desc = TE_peace_event.7.d 
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.7.a
		ai_chance = { 
			factor = 30
		}
		set_variable = { ROOT.var_TE_peace_offer_available@FROM = 1 }
		add_to_variable = {ROOT.var_TE_number_peace_offers_accepted = 1 }
		IF = { limit = { check_variable = { ROOT.show_war_list = 1 }}
			set_variable = { ROOT.show_war_list = 0 }
		}
		IF = {
			limit = { check_variable = { ROOT.var_TE_show_peace_gui = 0 } }
			TE_open_peace_offers_accepted = yes
		}
	}	
}




# OFFER OF IND
country_event = {
	id = TE_peace_event.8
	title = TE_peace_event.8.t
	desc = TE_peace_event.8.d 
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.8.a
		ai_chance = { 
			factor = 30
			
		}
	
		FROM = { country_event = { days = 1 id = TE_peace_event.12 }}
		set_variable = { ROOT.var_TE_peace_offer_available@FROM = 1 }
		add_to_variable = {ROOT.var_TE_number_peace_offers_accepted = 1 } # 
		IF = { limit = { check_variable = { ROOT.show_war_list = 1 }}
			set_variable = { ROOT.show_war_list = 0 }
		}
		IF = {
			limit = { check_variable = { ROOT.var_TE_show_peace_gui = 0 } }
			TE_open_peace_offers_accepted = yes
		}
		
	}	
}


# INDEPENDANCE WARS
country_event = {
	id = TE_peace_event.9
	title = TE_peace_event.9.t
	desc = TE_peace_event.9.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	
	}
	

	#YES
	option = { 
		name = TE_peace_event.9.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0.8
				has_government = fascism
			}
			modifier = {
				factor = 0.25
				has_country_leader_with_trait = dictator
			}
			modifier = {
				factor = 1.5
				check_variable = { ROOT.WarExhaustion > 100 }
			}
			modifier = {
				factor = 1.5
				check_variable = { ROOT.WarExhaustion > 250 }
			}
		}
		IF = { 
			limit = { ROOT = { has_active_mission = TE_peace_offer_sent } }
			set_temp_variable = { temp_time = global.var_TE_peace_timer_days }
			subtract_from_temp_variable = { temp_time = days_mission_timeout@TE_peace_offer_sent }
			ROOT = { 
				add_days_mission_timeout = { 
					mission = TE_peace_offer_sent days = temp_time 
				} 
			}
		}
		ELSE = {
			ROOT = { activate_mission = TE_peace_offer_sent }
		}
		set_variable = { ROOT.var_TE_has_sent_offer@FROM = 1 }
		FROM = { set_variable = { var_TE_peace_type@ROOT = 3 } }
		add_political_power = -125
		FROM = { 
			country_event = { 
				id = TE_peace_event.8
				days = 1
			}
		}
	}
	
	#NO
	option = { 
		name = TE_peace_event.9.b
		ai_chance = { 
			factor = 20
			
		}
		ROOT = { 
			add_war_support = -0.1
			add_stability = -0.1
			add_political_power = -150
		}
		FROM = { 
			country_event = { 
				id = TE_peace_event.10
				days = 1
			}
		}
	}
}


# THEY REFUSE TO LEAVE US ALONE
country_event = {
	id = TE_peace_event.10
	title = TE_peace_event.10.t
	desc = TE_peace_event.10.d 
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.10.a
		ai_chance = { 
			factor = 30
		}
		add_political_power = 50
		add_war_support = 0.15
		add_stability = 0.05
		add_timed_idea = {
			idea = TE_freedom_idea
			days = 90
		}
	}	
}


### YES to Independence
country_event = {
	id = TE_peace_event.12
	title = TE_peace_event.12.t
	desc = TE_peace_event.12.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.12.a
		ai_chance = { 
			factor = 30
		}
		IF = {
			limit = {
				FROM = { is_ai = yes }
			}
			FROM = { 
				country_event = {
					id = TE_peace_treaty_ai_event.10
					days = 1
				}
				
			}
		}
	}	
}



#######################
##### WHITE PEACE #####
#######################

### Request received 
country_event = {
	id = TE_peace_event.13
	title = TE_peace_event.13.t
	desc = TE_peace_event.13.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Yes
	option = { 
		name = TE_peace_event.13.a
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 2
				NOT = {
					any_owned_state = {
						any_neighbor_state = {
							is_owned_by = FROM 
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				any_country = {
					NOT = { tag = ROOT }
					has_war_with = FROM 		
				}
			}
			modifier = {
				factor = 0
				any_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM 	
					is_faction_leader = yes
					NOT = { tag = ROOT }
				}
			}
			modifier = {
				factor = 0.1
				any_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM 	
					any_state = {
						is_controlled_by = PREV
						is_owned_by = FROM 
					}
				}
			}
			modifier = {
				factor = 0.1
				any_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM 	
					any_state = {
						is_controlled_by = FROM
						is_owned_by = PREV 
					}
				}
			}
			
			modifier = {
				factor = 2
				check_variable = { ROOT.var_TE_war_length@FROM > 12 }
			}
			modifier = {
				factor = 2
				check_variable = { ROOT.var_TE_war_length@FROM > 24 }
			}
			modifier = {
				factor = 2
				check_variable = { ROOT.var_TE_war_length@FROM > 48 }
			}
			modifier = {
				factor = 2
				ic_ratio = {
					tag = FROM
					ratio < 1
				}
			}
			modifier = {
				factor = 3
				ROOT = { num_of_controlled_states < 5 }
			}
			
			modifier = {
				factor = 2	
				ROOT = {
					has_opinion = {
						target = FROM
						value > 50
					}
				}
			}
			modifier = {
				factor = 1.5
				check_variable = { ROOT.WarExhaustion > 200 }
			}
			modifier = {
				factor = 2
				check_variable = { ROOT.WarExhaustion > 300 }
			}
		}
		FROM = {
			country_event = {
				id = TE_peace_event.14
				days = 1 
			}
		}
		
	}	
	# Nopes
	option = { 
		name = TE_peace_event.13.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 2	
				ROOT = {
					has_opinion = {
						target = FROM
						value < -70
					}
				}
			}
		}
		FROM = {
			country_event = {
				id = TE_peace_event.15
				days = 1 
			}
		}
		
	}
}

## YES received 
country_event = {
	id = TE_peace_event.14
	title = TE_peace_event.14.t
	desc = TE_peace_event.14.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Yay
	option = { 
		name = TE_peace_event.14.a
		ai_chance = { 
			factor = 30
		}
		ROOT = { white_peace = FROM }
			
	}	
	
	
}

## NOPES received 
country_event = {
	id = TE_peace_event.15
	title = TE_peace_event.15.t
	desc = TE_peace_event.15.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Darn
	option = { 
		name = TE_peace_event.15.a
		ai_chance = { 
			factor = 30
		}
		
	}	
	
}




############## LIMIT MILITARY Events
## On Mission Timeout
country_event = {
	id = TE_peace_event.16
	title = TE_peace_event.16.t
	desc = TE_peace_event.16.d 
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Demand demob
	option = { 
		name = TE_peace_event.16.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < -50
				}
			}
			modifier = {
				factor = 0.5
				check_variable = { ROOT.WarExhaustion > 200 }
			}
		}
		FROM = {
			country_event = {
				id = TE_peace_event.17
				days = 1
			}
		}
		
	}	
	# ignore
	option = { 
		name = TE_peace_event.16.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 1.5
				has_opinion = {
					target = FROM
					value > 0
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 30
				}
			}
			modifier = {
				factor = 3
				has_opinion = {
					target = FROM
					value > 80
				}
			}
			modifier = {
				factor = 4
				has_opinion = {
					target = FROM
					value > 150
				}
			}
			modifier = {
				factor = 2.5
				check_variable = { ROOT.WarExhaustion > 300 }
			}
		}
		clear_variable = ROOT.var_TE_army_limit_enforcer@FROM
		FROM = {
			country_event = {
				id = TE_peace_event.18
				days = 1
			}
		}
	}
	
}

### Demand demob
country_event = {
	id = TE_peace_event.17
	title = TE_peace_event.17.t
	desc = TE_peace_event.17.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Darn - but yes
	option = { 
		name = TE_peace_event.17.a
		ai_chance = { 
			factor = 30
		}
		delete_unit = { 
			#template = template_name # can be filtered a specific template 
			#id = 42 # can be filtered to a given id in create unit effect 
			#state = 64 # can be filtered by a given state 
			disband = no # default is no. if set to yes the game will refund equipment/manpower 
		}
		add_war_support = -0.05
		add_stability = -0.05
		FROM = {
			country_event = {
				id = TE_peace_event.19
				days = 1
			}
		}
		
	}
	# Hell no
	option = { 
		name = TE_peace_event.17.b
		ai_chance = { 
			factor = 30
		}
		add_political_power = -50
		FROM = {
			country_event = {
				id = TE_peace_event.20
				days = 1
			}
		}
	}		
	
}

### We can continue
country_event = {
	id = TE_peace_event.18
	title = TE_peace_event.18.t
	desc = TE_peace_event.18.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Good
	option = { 
		name = TE_peace_event.18.a
		ai_chance = { 
			factor = 30
		}
		
	}
		
	
}

### Backs Down
country_event = {
	id = TE_peace_event.19
	title = TE_peace_event.19.t
	desc = TE_peace_event.19.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# Good
	option = { 
		name = TE_peace_event.19.a
		ai_chance = { 
			factor = 30
		}
		
	}
		
	
}

### Refusal to disarm
country_event = {
	id = TE_peace_event.20
	title = TE_peace_event.20.t
	desc = TE_peace_event.20.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	# WAR it is
	option = { 
		name = TE_peace_event.20.a
		ai_chance = { 
			factor = 30
		}
		clear_variable = ROOT.var_TE_army_limit_enforcer@FROM
		add_political_power -100
		FROM = { TE_declare_war_og = yes }
		
	}
	# No war
	option = { 
		name = TE_peace_event.20.b
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 2
				check_variable = { ROOT.WarExhaustion > 200 }
			}
		}
		add_stability = -0.1
		add_war_support = -0.1
		clear_variable = ROOT.var_TE_army_limit_enforcer@FROM
	}
	

		
	
}



### Allies peace thingy
country_event = {
	id = TE_peace_event.21
	title = TE_peace_event.21.t
	desc = TE_peace_event.21.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no # should be hidden
	
	immediate = {
	}
	
	option = { 
		name = TE_peace_event.21.a
		ai_chance = { 
			factor = 30
		}
		clear_variable = ROOT.var_TE_not_surrender_on_cap 
		IF = { 
			limit = { THIS = { has_active_mission = TE_peace_offer_sent } }
			set_temp_variable = { temp_time = global.var_TE_peace_timer_days }
			subtract_from_temp_variable = { temp_time = days_mission_timeout@TE_peace_offer_sent }
			THIS = { 
				add_days_mission_timeout = { 
					mission = TE_peace_offer_sent days = temp_time 
				} 
			}
		}
		ELSE = {
			THIS = { activate_mission = TE_peace_offer_sent }
		}
		set_variable = { temp_time_var = 0 }			
		every_country = {
			limit = { 
				has_war_with = PREV 
				check_variable = { THIS.var_TE_peace_offer_available@PREV = 0 }
			}
			#debug
			add_to_variable = { THIS.TE_test_surrender = 1 }
			add_to_variable = { temp_time_var = 1 }
			#end debug
		
			set_variable = { ROOT.var_TE_has_sent_offer@THIS = 1 }
			set_variable = { THIS.var_TE_peace_type@ROOT = 2 }

			# figuring out war types if not already defined
			IF = { 
				limit = {
					OR = {
						NOT = { has_variable = ROOT.var_TE_war_type@THIS }
						check_variable = { ROOT.var_TE_war_type@THIS = 0 }
					}
				}
				IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 6 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 4 }
				}
				ELSE_IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 4 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 4 }
				}	
				ELSE_IF = {
					limit = { 
						THIS = { has_civil_war = yes }
						ROOT = { has_civil_war = yes }
						
					}
					set_variable = { ROOT.var_TE_war_type@THIS = 4 }
				}
				ELSE_IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 1 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 1 }
				}
				ELSE_IF = {
					limit = { check_variable = { THIS.var_TE_war_type@ROOT = 7 } }
					set_variable = { ROOT.var_TE_war_type@THIS = 3 }
				}
				ELSE = {
					set_variable = { ROOT.var_TE_war_type@THIS = 7 }
				}
			}
			IF = { 
				limit = {
					OR = {
						NOT = { has_variable = THIS.var_TE_war_type@ROOT }
						check_variable = { THIS.var_TE_war_type@ROOT = 0 }
					}
				}
				IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 6 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 4 }
				}
				ELSE_IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 4 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 4 }
				}	
				ELSE_IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 1 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 1 }
				}
				ELSE_IF = {
					limit = { check_variable = { ROOT.var_TE_war_type@THIS = 7 } }
					set_variable = { THIS.var_TE_war_type@ROOT = 3 }
				}
				ELSE = {
					set_variable = { THIS.var_TE_war_type@ROOT = 7 }
				}
			}
			IF = {
				limit = { 
					THIS = { is_ai = no } 	
				}
				set_variable = { THIS.var_TE_peace_offer_available@ROOT = 1 }
				THIS = {
					country_event = {
						id = TE_peace_event.7
						days = 1
						random = 2
					}
					
				}
			}
						
			ELSE = {
				set_variable = { THIS.var_TE_peace_offer_available@ROOT = 1 } 
				THIS = {
					country_event = {
						id = TE_peace_treaty_ai_event.10
						days = 1
						random = 5
					}
				}
			}
					
		}
		
	}
	
	

		
	
}



################ OFFER UNCONDITIONAL / SEPARATE PEACE
### Sending Unconditional Peace Request
country_event = {
	id = TE_peace_event.22
	title = TE_peace_event.22.t
	desc = TE_peace_event.22.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	
	}
	

	#YES
	option = { 
		name = TE_peace_event.22.a
		ai_chance = { 
			base = 40
			modifier = {
				factor = 0.75
				has_government = fascism
			}
			modifier = {
				factor = 0.75
				has_country_leader_with_trait = dictator
			}
			modifier = {
				factor = 0.5
				check_variable = { ROOT.var_TE_war_type@FROM = 5 }
			}
			
			modifier = {
				factor = 1.25
				check_variable = { ROOT.WarExhaustion > 200 }
			}
			modifier = {
				factor = 1.5
				check_variable = { ROOT.WarExhaustion > 250 }
			}
			modifier = {
				factor = 2
				check_variable = { ROOT.WarExhaustion > 350 }
			}
		}
		FROM = { country_event = { days = 1 id = TE_peace_event.23 }}
		set_variable = { ROOT.var_TE_peace_offer_available@FROM = 1 }
		add_to_variable = {ROOT.var_TE_number_peace_offers_accepted = 1 } # Counter, can be used to show how many peace treaties the player needs to work with
		# ROOT = { activate_mission = TE_peace_offer_received } # notify in other way... 
		IF = { 
			limit = {
				check_variable = { ROOT.var_TE_war_type@FROM = 0 }
			}
			IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 6 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 4 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { 
					FROM = { has_civil_war = yes }
					ROOT = { has_civil_war = yes }
				}
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 1 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 7 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 3 }
			}
			ELSE = {
				set_variable = { ROOT.var_TE_war_type@FROM = 7 }
			}
		}
		IF = { 
			limit = {
				check_variable = { FROM.var_TE_war_type@ROOT = 0 }
			}
			IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 6 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 4 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}	
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 1 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 7 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 3 }
			}
			ELSE = {
				set_variable = { FROM.var_TE_war_type@ROOT = 7 }
			}
		}
		IF = { limit = { check_variable = { ROOT.show_war_list = 1 }}
			set_variable = { ROOT.show_war_list = 0 }
		}
		IF = {
			limit = { check_variable = { ROOT.var_TE_show_peace_gui = 0 } }
			TE_open_peace_offers_accepted = yes
		}
		every_other_country = {
			limit = {
				is_in_faction_with = ROOT
				has_war_with = FROM 
			}
			country_event = { days = 0 id = TE_peace_event.4 }
		}
	}
	
	#Niet
	option = { 
		name = TE_peace_event.22.b
		ai_chance = { 
			base = 20
			modifier = {
				factor = 4
				AND = { 
					ROOT = { tag = SOV }
					has_country_leader = { 
						name = "Joseph Stalin"
						ruling_only = yes 
					}
				}
			}
		}
		
		FROM = { country_event = { days = 0 id = TE_peace_event.24 }}
		set_variable = { FROM.var_TE_has_sent_offer@ROOT = 0 } # probably should be in return event instead
	}

	
}
### YES to Unconditional Peace
country_event = {
	id = TE_peace_event.23
	title = TE_peace_event.23.t
	desc = TE_peace_event.23.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.23.a
		ai_chance = { 
			factor = 30
		}
		IF = {
			limit = {
				FROM = { is_ai = yes }
			}
			FROM = { 
				country_event = {
					id = TE_peace_treaty_ai_event.10
					days = 1
				}
				
			}
		}
	}	
}
### NO to Unconditional Peace
country_event = {
	id = TE_peace_event.24
	title = TE_peace_event.24.t
	desc = TE_peace_event.24.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.24.a
		ai_chance = { 
			factor = 30
		}
		add_war_support = 0.15
	}	
}



#############################################
############# MILD TERMS OFFERED ############
#############################################


### Sending Conditional Peace Request
country_event = {
	id = TE_peace_event.25
	title = TE_peace_event.25.t
	desc = TE_peace_event.25.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	
	}
	

	#YES
	option = { 
		name = TE_peace_event.25.a
		ai_chance = { 
			base = 40
			modifier = {
				factor = 0.25
				has_country_leader_with_trait = dictator				
			}
			modifier = {
				factor = 0.25
				has_government = fascism 				
			}
			modifier = {
				factor = 0.75
				is_major = yes 
			}
			modifier = {
				factor = 1.25
				check_variable = { ROOT.WarExhaustion > 150 }
			}
			modifier = {
				factor = 1.5
				check_variable = { ROOT.WarExhaustion > 250 }
			}
			modifier = {
				factor = 1.5
				 check_variable = { ROOT.var_TE_war_length@FROM > 12 }
			}
			modifier = {
				factor = 2
				 check_variable = { ROOT.var_TE_war_length@FROM > 36 }
			}
			modifier = {
				factor = 2
				is_major = no
			}
			modifier = {
				factor = 1.25
				FROM = { is_major = yes }
			}
		
		}
		FROM = { country_event = { hours = 1 id = TE_peace_event.26 }}
		
		
		
		
		### Set Peace offer sent/accepted.
		IF = { 
			limit = { ROOT = { has_active_mission = TE_peace_offer_sent } }			
			set_temp_variable = { temp_time = global.var_TE_peace_timer_days }
			subtract_from_temp_variable = { temp_time = days_mission_timeout@TE_peace_offer_sent }
			ROOT = { 
				add_days_mission_timeout = { 
					mission = TE_peace_offer_sent days = temp_time 
				} 
			}
		}
		ELSE = {
			ROOT = { activate_mission = TE_peace_offer_sent }
		}
		set_variable = { ROOT.var_TE_has_sent_offer@FROM = 1 }
		FROM = { set_variable = { var_TE_peace_type@ROOT = 1 } }
		
		
		#every_other_country = {
		#	limit = {
		#		is_in_faction_with = ROOT
		#		has_war_with = FROM 
		#	}
		#	country_event = { days = 0 id = TE_peace_event.4 }
		#}
		IF = { 
			limit = {
				check_variable = { FROM.var_TE_war_type@ROOT = 0 }
			}
			IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 6 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 4 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}
			ELSE_IF = {
				limit = { 
					ROOT = { has_civil_war = yes }
					FROM = { has_civil_war = yes }
				}
				set_variable = { FROM.var_TE_war_type@ROOT = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 1 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { ROOT.var_TE_war_type@FROM = 7 } }
				set_variable = { FROM.var_TE_war_type@ROOT = 3 }
			}
			ELSE = {
				set_variable = { FROM.var_TE_war_type@ROOT = 7 }
			}
		}
		IF = { 
			limit = {
				check_variable = { ROOT.var_TE_war_type@FROM = 0 }
			}
			IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 6 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 4 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 4 }
			}	
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 1 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 1 }
			}
			ELSE_IF = {
				limit = { check_variable = { FROM.var_TE_war_type@ROOT = 7 } }
				set_variable = { ROOT.var_TE_war_type@FROM = 3 }
			}
			ELSE = {
				set_variable = { ROOT.var_TE_war_type@FROM = 7 }
			}
		}
		
		
	}
	
	#Nein
	option = { 
		name = TE_peace_event.25.b
		ai_chance = { 
			base = 40
		}
		
		FROM = { country_event = { days = 0 id = TE_peace_event.27 }}
		set_variable = { ROOT.var_TE_has_sent_offer@FROM = 0 } # probably should be in return event instead
	}

	
}
### YES to Conditional Peace
country_event = {
	id = TE_peace_event.26
	title = TE_peace_event.26.t
	desc = TE_peace_event.26.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
		every_other_country = {
			limit = {
				OR = {
					is_in_faction_with = ROOT
					# is_puppet_of = ROOT 
				}
				has_war_with = FROM 
			}
			country_event = { days = 0 id = TE_peace_event.4 }
		} 
	}
	option = { 
		name = TE_peace_event.26.a
		ai_chance = { 
			factor = 30
		}
		set_variable = { ROOT.var_TE_peace_offer_available@FROM = 1 }
		add_to_variable = {ROOT.var_TE_number_peace_offers_accepted = 1 } # Counter, can be used to show
		FROM = {
			country_event = {
				id = TE_peace_event.28
				days = 0
			}
			
		}

	}	
}
### NO to Conditional Peace
country_event = {
	id = TE_peace_event.27
	title = TE_peace_event.27.t
	desc = TE_peace_event.27.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.27.a
		ai_chance = { 
			factor = 30
		}
		add_war_support = 0.1
	}	

}  

### Bounce to kick off AI-peace 
country_event = {
	id = TE_peace_event.28
	title = TE_peace_event.28.t
	desc = TE_peace_event.28.d 
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
	}
	option = { 
		name = TE_peace_event.28.a
		ai_chance = { 
			factor = 30
		}
		IF = {
			limit = {
				FROM = { is_ai = yes }
			}
			FROM = { 
				country_event = {
					id = TE_peace_treaty_ai_event.10
					hours = 6
				}
				
			}
		}
	}	
}