add_namespace = rostov

country_event = {
    id = rostov.1
    title = rostov.1.t
    desc = rostov.1.d
    picture = GFX_report_event_saf_soldiers_2

    fire_only_once = yes
    timeout_days = 1

    trigger = {

    any_owned_state = { 218 }



        immediate = { - #Что произойдет когда вылетит ивент
        POV = { transfer_state = 245 }
        POV = { transfer_state = 938 }
        POV = { transfer_state = 218 }
        POV = { transfer_state = 916 }
        POV = { transfer_state = 939}
        POV = { transfer_state = 238 }
    }

     is_triggered_only = yes

     option = { 


        name = rostov.1.a
        }
    }
	
	option = { 
        name = kss.2.b
        ai_chance = { factor = 15 }
        trigger = {

        }
        POV = {transfer_state = 245}
        POV = {transfer_state = 218}
                245 = {remove_core_of = KSS}
        218 = {remove_core_of = KSS}
        245 = {add_core_of = POV}
        218 = {add_core_of = POV}
        hidden_effect = {
            245 = {set_demilitarized_zone = no}
            218 = {set_demilitarized_zone = no}
        }
    }
}
        }