
"AMB" = { ##Например GEG
	color = rgb { 50 50 0 } 
	color_ui = rgb { 70 30 0 } ##Цвета Границы
}
ARS = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 10 80 10 }
}

KSS = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}

LIP= {
	color = rgb { 125 13 24 }
	color_ui = rgb { 68 33 33 }
}

POV = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 255 0 0 }
}

OMS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ZEL = {
	color = rgb { 0 140 0 }
	color_ui = rgb { 0 148 0 }
}

FRX = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 148 0 }
}

PNF = {
	color = rgb { 200 100 0 }
	color_ui = rgb { 0 148 0 }
}

NOW = {
	color = rgb { 100 0 225 }
	color_ui = rgb { 0 148 0 }
}

TAR = {
	color = rgb { 100 225 100 }
	color_ui = rgb { 0 148 0 }
}


}