#################################################################						
#################### ASSUME CONTROL OF STATE ####################
#################################################################
TE_check_assume_control_peace_terms = {
	IF = {
		limit = {
			ROOT = { 
				OR = {
					is_major = yes 
					is_faction_leader = yes 
				}
			}
		}
		
		####
		var:ROOT.var_TE_target_country = {
		
			every_owned_state = {
				limit = {
					NOT = { is_controlled_by = ROOT }
				}
				IF = {
					limit = {
						OR = {
							# any_neighbor_state = { is_owned_by = ROOT }
							THIS = { is_claimed_by = ROOT }
							THIS = { is_core_of = ROOT }
						}
						check_variable = { ROOT.var_TE_ptp_available > 6 } # no point if cannot afford it
					}
					IF = {
						limit = { 
							OR = {
								any_country = {
									AND = {
										is_in_faction_with = ROOT 
										check_variable = { THIS.var_HE_peace_term_transfer@PREV = 0 }
										PREV = { is_controlled_by = PREV }
										has_civil_war = no 
									}
								}
								PREV = { is_controlled_by = var:ROOT.var_TE_target_country }
							}
						}
						set_variable = { TE_test_var_assume_control = 1 }
						ROOT = { set_state_controller = PREV }
						add_to_variable = { ROOT.var_TE_ptp_used = 1 }
						subtract_from_variable = { ROOT.var_TE_ptp_available = 1 }
					}
				}
			}
			
			every_country = {
				limit = { 
					OR = {
						is_subject_of = var:ROOT.var_TE_target_country 
						is_puppet_of = var:ROOT.var_TE_target_country
					}
					has_war_with = ROOT 
				}
		
				every_owned_state = {
					limit = {
						NOT = { is_controlled_by = ROOT }
					}
					IF = {
						limit = {
							OR = {
								# any_neighbor_state = { is_owned_by = ROOT }
								THIS = { is_claimed_by = ROOT }
								THIS = { is_core_of = ROOT }
								check_variable = { ROOT.var_TE_ptp_available > 6 } # no point if cannot afford it
							}
						}
						IF = {
							limit = { 
								OR = {
									any_country = {
										AND = {
											is_in_faction_with = ROOT 
											check_variable = { THIS.var_HE_peace_term_transfer@PREV = 0 }
											PREV = { is_controlled_by = PREV }
											has_civil_war = no 
										}
									}
									PREV = { is_controlled_by = var:ROOT.var_TE_target_country }
								}
							}
							set_variable = { TE_test_var_assume_control = 1 }
							ROOT = { set_state_controller = PREV }
							add_to_variable = { ROOT.var_TE_ptp_used = 1 }
							subtract_from_variable = { ROOT.var_TE_ptp_available = 1 }
						}
					}
				}
			}
		}
	}
}
								# # #



##############################################################
##################### Take border states #####################
##############################################################
		
TE_check_take_border_peace_terms = {
		set_variable = { ROOT.TE_debug_ptp_when_border = ROOT.var_TE_ptp_available }
		IF = {
			limit = { 
				TE_take_border_allowed_ideology = yes
				TE_take_border_allowed_war_type = yes 
				NOT = { check_variable = { ROOT.var_TE_ptp_available < ROOT.var_TE_take_border_cost } }
			}
			for_each_scope_loop = {
				array = controlled_states
				IF = {
					limit = {
						THIS = { TE_is_selectable_border_state = yes }				
					
						NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_border_cost } } # Can afford
						check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
					}
					subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_border_cost } # subtract from available
					add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_border_cost } # add to used
					set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
					add_political_power = -8
				}
			}
	}
}	

									# # #
									
									
##############################################################
##################### Take other states #####################
##############################################################
		
TE_check_take_other_peace_terms = {
	IF = {
		limit = { 
			TE_take_other_allowed_ideology = yes
			TE_take_other_allowed_war_type = yes 
			NOT = { check_variable = { ROOT.var_TE_ptp_available < ROOT.var_TE_take_other_cost } }
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { TE_is_selectable_other_state = yes }				
				
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_other_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_other_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_other_cost } # add to used
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
				add_political_power = -10
			}
		}
	}
}	

									# # #

									
################################################################
################### DO WE HAVE CIVIL WAR???? ###################
################################################################
TE_check_civil_war_peace_terms = {
	IF = {
		limit = {
			TE_dissolve_allowed_ideology = yes
			TE_dissolve_allowed_war_type = yes 
		}
		set_variable { ROOT.var_TE_dissolve@var:ROOT.var_TE_target_country = 1 }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_dissolve_cost } # subtract cost from available
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_dissolve_cost }
		add_political_power = -25
	}
}
							# # #

							
####################################################################
################### DO WE HAVE INDEPENDENCE WAR? ###################
####################################################################
TE_check_independence_war_peace_terms = {
	IF = {
		limit = {
			TE_get_recog_allowed_ideology = yes
			TE_get_recog_allowed_war_type = yes 
		}
		set_variable = { ROOT.var_TE_get_recog@var:ROOT.var_TE_target_country = 1 }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_get_recog_cost } # subtract cost from available
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_get_recog_cost }
		add_political_power = -25
	}
}
							# # #
							

#########################################################							
#################### TAKE CORE STATE ####################
#########################################################
TE_check_take_core_peace_terms = {
	IF = {
		limit = {
			TE_take_core_allowed_ideology = yes
			TE_take_core_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						is_core_of = ROOT 
						
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						is_controlled_by = ROOT
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_core_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_core_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_core_cost } # add to used
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
				add_political_power = -2
			}
			
		}
	
	}
}
								# # #
		
##############################################################
##################### TAKE CLAIMED STATE #####################
##############################################################
TE_check_take_claimed_peace_terms = {
	IF = {
		limit = {
			TE_take_claimed_allowed_ideology = yes
			TE_take_claimed_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						
						NOT = { is_core_of = ROOT }
						is_claimed_by = ROOT
						any_neighbor_state = { 
							OR = {
								is_owned_by = ROOT
								check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
								naval_base > 0
								is_island_state = yes
							}
						}
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						#OR = {
						#	is_core_of = var:ROOT.var_TE_target_country
						#	any_country = {
						#		PREV = { is_core_of = PREV }
						#		OR = {
						#			is_puppet_of = var:ROOT.var_TE_target_country
						#			is_subject_of = var:ROOT.var_TE_target_country
						#		}
						#		has_war_with = ROOT 
						#	}
						#}
						is_controlled_by = ROOT
						
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_claimed_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_claimed_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_claimed_cost } # add to used
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
				add_political_power = -5
			}
			
		}
	
	}
}


							# # # 
	
	
	
#############################################################
##################### RETURN CORE STATE #####################
#############################################################
TE_check_return_core_peace_terms = {
	IF = {
		limit = {
			TE_return_core_allowed_ideology = yes
			TE_return_core_allowed_war_type = yes 
		}
		every_state = {
			limit = {
				is_owned_by = var:ROOT.var_TE_target_country 
				any_country = {
					NOT = { tag = var:ROOT.var_TE_target_country }
					NOT = { tag = ROOT }
					PREV = { 
						is_core_of = PREV 
						OR = {
							any_neighbor_state = { is_owned_by = PREV.PREV }
							is_island_state = yes 
						}
					}
				}
				OR = {
					is_controlled_by = ROOT 
					is_controlled_by = var:ROOT.var_TE_target_country 
				}
			
				NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_return_core_cost } } # Can afford
				check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
			}
			subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_return_core_cost } # subtract from available
			add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_return_core_cost } # add to used
			THIS = { set_variable = { var_TE_return_core@ROOT = 1 } }
			random_country = {
				limit = {
					PREV = { is_core_of = PREV }
					NOT = { tag = ROOT }
					NOT = { tag = var:ROOT.var_TE_target_country }
				}
				set_variable = { PREV.var_TE_return_core_country = THIS } 
				Log = "return to [THIS.GetName] "
			}
			ROOT = { add_political_power = -5 }
		}
	
	}
}


							# # # 
	
	
#############################################################							
################### INSTALL PUPPET REGIME ###################
#############################################################
TE_check_install_puppet_peace_terms = {
	IF = { 
		limit = {
			TE_inst_pup_allowed_ideology = yes
			TE_inst_pup_allowed_war_type = yes 
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_inst_pup_cost } } # Can afford
		}
		set_variable = { ROOT.var_TE_inst_pup@var:ROOT.var_TE_target_country = 1 } 
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_inst_pup_cost } # subtract cost from available
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_inst_pup_cost }
		add_political_power = -25
	}
}
							# # #

##############################################################
################## CHANGE GOVERNMENT OPTION ##################
##############################################################
TE_check_change_govt_peace_terms = {
	IF = { 
		limit = { 
			has_government = democratic
			check_variable = { ROOT.var_TE_change_gov_cost > 0 }
			NOT = { check_variable = { ROOT.var_TE_ptp_available < ROOT.var_TE_change_gov_cost }}
			NOT = { var:ROOT.var_TE_target_country = { has_government = democratic } }
			TE_change_gov_allowed_ideology = yes
			TE_change_gov_allowed_war_type = yes 
			NOT = { var:ROOT.var_TE_target_country = { has_civil_war = yes } }
		}
		var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov@ROOT = 1 } } # IF not set -> Set
		var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov = ROOT.id } }
		IF = { limit = {  ROOT = { has_government = anarchist } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 1 } } }
		ELSE_IF = { limit = { ROOT = { has_government = democratic } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 2 } } }
		ELSE_IF = { limit = { ROOT = { has_government = communism } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 3 } } }
		ELSE_IF = { limit = { ROOT = { has_government = fascism } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 4 } } }
		ELSE_IF = { limit = { ROOT = { has_government = neutrality } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 5 } } }
		ELSE_IF = { limit = { ROOT = { has_government = monarchist } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 6 } } }
		ELSE_IF = { limit = { ROOT = { has_government = militarist } } var:ROOT.var_TE_target_country = { set_variable = { var_TE_change_gov_type = 7 } } }
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_change_gov_cost } # Repay cost
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_change_gov_cost } # subtract cost from available
		add_political_power = -40
	}
}
	
							# # #
							
	
########################################################
##################### ANNEX OPTION #####################
########################################################
TE_check_annex_peace_terms = {
	IF = {
		limit = {
			TE_annex_allowed_ideology = yes
			TE_annex_allowed_war_type = yes 
			check_variable = { ROOT.var_TE_inst_pup@var:ROOT.var_TE_target_country = 0 } 
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_annex_cost } } # Can afford
			# check so that we haven't already taken another state
			NOT = { 
				any_state = { 
					OR = { 
						is_owned_by = var:ROOT.var_TE_target_country
						any_country = {
							PREV = { is_owned_by = PREV }
							OR = {
								is_puppet_of = var:ROOT.var_TE_target_country
								is_subject_of = var:ROOT.var_TE_target_country
							}
							has_war_with = ROOT 
						}
					}
					check_variable ={ THIS.var_HE_peace_term_transfer@ROOT = 1 }
				}
			}
			
			any_state = {
				OR = { 
					is_owned_by = var:ROOT.var_TE_target_country
					any_country = {
						PREV = { is_owned_by = PREV }
						OR = {
							is_puppet_of = var:ROOT.var_TE_target_country
							is_subject_of = var:ROOT.var_TE_target_country
						}
						has_war_with = ROOT 
					}
				}
				is_controlled_by = ROOT
			}
		}
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_annex_cost }
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_annex_cost }
		set_variable = {  ROOT.var_TE_annex@var:ROOT.var_TE_target_country = 1 }
		
		for_each_scope_loop = {
			array = controlled_states
			IF = { 
				limit = {
					THIS = { 
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						is_controlled_by = ROOT
					}
				}
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
			}
		}
		add_political_power = -50
	}
}
	
							# # #
								

###########################################################
##################### TAKE PORT STATE #####################
###########################################################
TE_check_take_port_peace_terms = {
	IF = {
		limit = {
			TE_take_port_allowed_ideology = yes
			TE_take_port_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					ROOT = { NOT = { has_country_flag = has_taken_port_state } }
					THIS = { 
						NOT = { is_core_of = ROOT }
						NOT = { is_claimed_by = ROOT }
						NOT = { is_island_state = yes}
						NOT = { any_neighbor_state = { is_owned_by = ROOT } }
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						OR = {
							is_core_of = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_core_of = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						naval_base > 0
						is_controlled_by = ROOT
					}
					any_state = {  
						is_owned_by = ROOT 
						naval_base > 0  
						check_variable = { THIS.distance_to@PREV < 85 }
					}
						
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_port_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				ROOT = { set_country_flag = has_taken_port_state }
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_port_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_port_cost } # add to used
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
				add_political_power = -10
			}
			
		}
		ROOT = { clr_country_flag = has_taken_port_state }
	
	}
}	
							# # #

#############################################################
##################### TAKE ISLAND STATE #####################
#############################################################
TE_check_take_island_peace_terms = {	
	IF = {
		limit = {
			TE_take_island_allowed_ideology = yes
			TE_take_island_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						NOT = { is_core_of = ROOT }
						NOT = { is_claimed_by = ROOT }
						is_island_state = yes
						OR = {
							is_core_of = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_core_of = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						is_controlled_by = ROOT
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_island_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_island_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_island_cost } # add to used
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
				add_political_power = -6
			}
			
		}
	
	}
}
							# # #

#############################################################
##################### TAKE COLONY STATE #####################
#############################################################
TE_check_take_colony_peace_terms = {
	IF = {
		limit = {
			TE_take_island_allowed_ideology = yes
			TE_take_island_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						NOT = { is_core_of = ROOT }
						NOT = { is_core_of = var:ROOT.var_TE_target_country }
						OR = { 
							is_island_state = yes 
							any_neighbor_state = { 
								OR = {
									is_owned_by = ROOT 
									check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
								}
							}
							naval_base > 0 
						} 
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								NOT = { PREV = { is_core_of = PREV } }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						# naval_base > 0 
						# is_coastal = yes
						is_controlled_by = ROOT
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_take_colony_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_take_colony_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_take_colony_cost } # add to used
				set_variable = { THIS.var_HE_peace_term_transfer@ROOT = 1 }
				add_political_power = -6
			}
			
		}
	
	}
}	
							# # #

##############################################################
##################### GIVE STATE TO ALLY #####################
##############################################################
TE_check_give_to_ally_peace_terms = {
	IF = {
		limit = {
			TE_give_to_ally_allowed_ideology = yes
			TE_give_to_ally_allowed_war_type = yes
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						is_controlled_by = ROOT 
						any_country = {
							NOT = { tag = ROOT }
							NOT = { tag = var:ROOT.var_TE_target_country }
							OR = {
								is_in_faction_with = ROOT
								is_subject_of = ROOT
								is_puppet_of = ROOT 
								ROOT = { is_puppet_of = PREV }
								ROOT = { is_subject_of = PREV }
							}
							has_war_with = var:ROOT.var_TE_target_country
							OR = {
								PREV = { is_claimed_by = PREV }
								PREV = { is_core_of = PREV }
								PREV = { any_neighbor_state = { is_owned_by = PREV.PREV } }
							}
						}
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_give_to_ally_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
					
				}
				random_country = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = var:ROOT.var_TE_target_country }
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							is_puppet_of = ROOT 
							ROOT = { is_puppet_of = PREV }
							ROOT = { is_subject_of = PREV }
						}
						has_war_with = var:ROOT.var_TE_target_country
						OR = {
							PREV = { is_claimed_by = PREV }
							PREV = { is_core_of = PREV }
							PREV = { any_neighbor_state = { is_owned_by = PREV.PREV } }
						}
						
					}
					set_variable = { PREV.var_HE_peace_term_transfer@THIS = 1 }
				}
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_give_to_ally_cost } # add to used
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_give_to_ally_cost }
				ROOT = { add_political_power = -10}
			}
			
		}
	
	}
}
							# # #
						

###########################################################
################### PUPPET CONQ COUNTRY ###################
###########################################################
TE_check_pup_conq_peace_terms = {
	IF = {
		limit = { 
			TE_pup_conq_allowed_ideology = yes
			TE_pup_conq_allowed_war_type = yes 
			NOT = { check_variable = { ROOT.var_TE_ptp_available < ROOT.var_TE_lib_conq_cost } }
		}
		every_state = {
			limit = { 
				is_owned_by = var:ROOT.var_TE_target_country 
				is_controlled_by = ROOT 
			}
			clear_array = ROOT.my_countries_array
			for_each_scope_loop = {
				array = global.countries
				IF = {
					limit = {
						PREV = {is_core_of = PREV }
						THIS = { exists = no } 
						NOT = { tag = var:var_TE_target_country }
						NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_pup_conq_cost } } # Can afford
						check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
						check_variable = { THIS.var_TE_liberate = 0 } # not if set to liberate
					}
					ROOT = {
						add_to_array = {
							array = ROOT.my_countries_array
							value = PREV
							# index = <index> 
						}
					}
				}
			}
			IF = {
				limit = {
					check_variable = { ROOT.my_countries_array^0 > 0 } # are there any possible countries to liberate to?
				}
				set_variable = { THIS.var_TE_pup_conq_target = ROOT.my_countries_array^0 } # pick the first possible option
				set_variable = { THIS.var_TE_pup_conq_ovelord = ROOT }
				THIS = { set_variable = { var_TE_pup_conq = 1 } }
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_pup_conq_cost }
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_pup_conq_cost }
				ROOT = { add_political_power = -15 }
			}		
		}
	
	}
}
							# # #		
							
#############################################################
################### LIBERATE CONQ COUNTRY ###################
#############################################################
TE_check_lib_conq_peace_terms = {
	IF = {
		limit = { 
			TE_lib_conq_allowed_ideology = yes
			TE_lib_conq_allowed_war_type = yes 
			NOT = { check_variable = { ROOT.var_TE_ptp_available < ROOT.var_TE_lib_conq_cost } }
		}
		every_state = {
			limit = { 
				is_owned_by = var:ROOT.var_TE_target_country 
				is_controlled_by = ROOT 
			}
			clear_array = ROOT.my_countries_array
			for_each_scope_loop = {
				array = global.countries
				IF = {
					limit = {
						PREV = {is_core_of = PREV }
						THIS = { exists = no } 
						NOT = { tag = var:var_TE_target_country }
						NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_lib_conq_cost } } # Can afford
						check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
					}
					ROOT = {
						add_to_array = {
							array = ROOT.my_countries_array
							value = PREV
							# index = <index> 
						}
					}
				}
			}
			IF = {
				limit = {
					check_variable = { ROOT.my_countries_array^0 > 0 } # are there any possible countries to liberate to?
				}
				set_variable = { THIS.var_TE_liberation_target = ROOT.my_countries_array^0 } # pick the first possible option
				THIS = { set_variable = { var_TE_liberate = 1 } }
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_lib_conq_cost }
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_lib_conq_cost }
				ROOT = { add_political_power = -15 }
			}		
		}
	}
}
							# # #

##############################################################
################### TRANSFER PUPPET COUNTRY ##################
##############################################################
TE_check_trans_pup_peace_terms = {
	IF = {
		limit = {
			TE_release_pup_allowed_ideology = yes
			TE_release_pup_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states 
			IF = {
				limit = {
					THIS = {
						is_capital = yes
					}
					THIS.owner = { 
						OR = {
							is_puppet_of = var:ROOT.var_TE_target_country
							is_subject_of = var:ROOT.var_TE_target_country
						}
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_trans_pup_cost } } # Can afford
				}
				THIS.owner = { set_variable = { var_TE_puppet_transferred = 1 } }
				THIS.owner = { ROOT = { set_variable = { var_TE_trans_pup@PREV = 1 } } }
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_trans_pup_cost } # subtract cost from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_trans_pup_cost }
				add_political_power = -15
			}
		}
		
	}
}
							# # #

##############################################################
################### RELEASE PUPPET COUNTRY ###################
##############################################################
TE_check_release_pup_peace_terms = {
	IF = {
		limit = {
			TE_release_pup_allowed_ideology = yes
			TE_release_pup_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states 
			IF = {
				limit = {
					THIS = {
						is_capital = yes
					}
					THIS.owner = { 
						OR = {
							is_puppet_of = var:ROOT.var_TE_target_country
							is_subject_of = var:ROOT.var_TE_target_country
						}
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_release_pup_cost } } # Can afford
				}
				THIS.owner = { set_variable = { var_TE_puppet_released = 1 } }
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_release_pup_cost } # subtract cost from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_release_pup_cost }
				add_political_power = -10
			}
		}
		
	}
}
							# # #

#############################################################
##################### REVOKE CORE STATE #####################
#############################################################
TE_check_revoke_core_peace_terms = {
	IF = {
		limit = {
			TE_revoke_core_allowed_ideology = yes
				TE_revoke_core_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						is_owned_by = ROOT
						is_core_of = var:ROOT.var_TE_target_country
						
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_revoke_core_cost } } # Can afford
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_revoke_core_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_revoke_core_cost } # add to used
				var:ROOT.var_TE_target_country = { set_variable = { var_TE_revoke_core@PREV = 1  } }
				add_political_power = -5
			}
			
		}
	
	}
}	
							# # #


################################################################
##################### REVOKE CLAIMED STATE #####################
################################################################
TE_check_revoke_claim_peace_terms = {
	IF = {
		limit = {
			TE_revoke_claim_allowed_ideology = yes
				TE_revoke_claim_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						is_owned_by = ROOT
						is_core_of = var:ROOT.var_TE_target_country
						
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_revoke_claim_cost } } # Can afford
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_revoke_claim_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_revoke_claim_cost } # add to used
				var:ROOT.var_TE_target_country = { set_variable = { var_TE_revoke_claim@PREV = 1  } }
				add_political_power = -2
			}
			
		}
	
	}
}	
							# # #		


##########################################################
##################### LIMIT MILITARY #####################
##########################################################
TE_check_limit_military_peace_terms = {
	IF = {
		limit = {
			TE_limit_military_allowed_ideology = yes
			TE_limit_military_allowed_war_type = yes 
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_limit_military_cost } }
		}
		
		var:ROOT.var_TE_target_country = { set_variable = { var_TE_limit_military@ROOT = 1 } }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_limit_military_cost } # subtract cost from available
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_limit_military_cost }
		ROOT = { add_political_power = -10}
	
	}
}	
							# # #								

################################################
################### WAR  REP ###################
################################################
TE_check_war_rep_peace_terms = {
	IF = {
		limit = {
			TE_war_rep_allowed_ideology = yes
			TE_war_rep_allowed_war_type = yes 
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_war_rep_cost } } # Can afford
		}
		set_variable = { ROOT.var_TE_get_war_rep@var:ROOT.var_TE_target_country = 1 }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_war_rep_cost } # subtract cost from available
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_war_rep_cost }
		add_political_power = -5
		
	}
}		

							# # #
											

##################################################
################### OIL RIGHTS ###################
##################################################
TE_check_oil_rights_peace_terms = {
	IF = {
		limit = {
			TE_oil_rights_allowed_ideology = yes
			TE_oil_rights_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								NOT = { PREV = { is_core_of = PREV } }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						check_variable = { resource@oil > 0 }
						is_controlled_by = ROOT
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_oil_rights_cost } } # Can afford
					check_variable = { THIS.var_HE_peace_term_transfer@ROOT = 0 } # Not if already selected 
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_oil_rights_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_oil_rights_cost } # add to used
				set_variable = { THIS.var_TE_oil_rights_demanded@ROOT = 1  }
				add_political_power = -15
			}
			
		}
	
	}
}	

							# # #						

##################################################################
################### REDUCE MILITARY CAPABILITY ###################
##################################################################
TE_check_reduce_mil_peace_terms = {
	IF = {
		limit = {
			TE_reduce_mil_allowed_ideology = yes
			TE_reduce_mil_allowed_war_type = yes  
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_reduce_mil_cost } } # Can afford
		}
		set_variable = { ROOT.var_TE_reduce_mil@var:ROOT.var_TE_target_country = 1 }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_reduce_mil_cost } 
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_reduce_mil_cost }
		add_political_power = -25
		
	}
}		

							# # #		

###############################################################
################### REDUCE NAVAL CAPABILITY ###################
###############################################################
TE_check_reduce_naval_peace_terms = {
	IF = {
		limit = {
			TE_reduce_naval_allowed_ideology = yes
			TE_reduce_naval_allowed_war_type = yes  
			var:var_TE_target_country = { dockyard > 0 } 
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_reduce_naval_cost } } # Can afford
		}
		set_variable = { ROOT.var_TE_reduce_naval@var:ROOT.var_TE_target_country = 1 }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_reduce_naval_cost } 
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_reduce_naval_cost }
		add_political_power = -25
		
	}
}		

							# # #			

########################################################
################### REDUCE NAVY SIZE ###################
########################################################
TE_check_reduce_navy_peace_terms = {
	IF = {
		limit = {
			TE_reduce_navy_allowed_ideology = yes
			TE_reduce_navy_allowed_war_type = yes 
			var:var_TE_target_country = { has_navy_size = { size > 1 } }
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_reduce_navy_cost } } # Can afford
		}
		set_variable = { ROOT.var_TE_destroy_navy@var:ROOT.var_TE_target_country = 1  }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_reduce_navy_cost } 
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_reduce_navy_cost }
		add_political_power = -25
		
	}
}		

							# # #		

########################################################
################### REDUCE NAVY SIZE ###################
########################################################
TE_check_transfer_navy_peace_terms = {
	IF = {
		limit = {
			TE_transfer_navy_allowed_ideology = yes
			TE_transfer_navy_allowed_war_type = yes 
			var:var_TE_target_country = { has_navy_size = { size > 1 } }
			NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_transfer_navy_cost } } # Can afford
			NOT = {
				any_country = {
					NOT = { tag = ROOT }
					check_variable = { THIS.var_TE_transfer_navy@var:ROOT.var_TE_target_country = 1 }
				}
			}
		}
		set_variable = { ROOT.var_TE_transfer_navy@var:ROOT.var_TE_target_country = 1  }
		subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_transfer_navy_cost } 
		add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_transfer_navy_cost }
		add_political_power = -150
		
	}
}		

							# # #	

#############################################################
##################### SET DEMILITARIZED #####################
#############################################################
TE_check_set_demil_peace_terms = {
	IF = {
		limit = {
			TE_set_demil_allowed_ideology = yes
			TE_set_demil_allowed_war_type = yes 
		}
		for_each_scope_loop = {
			array = controlled_states
			IF = {
				limit = {
					THIS = { 
						OR = {
							any_neighbor_state = { is_owned_by = ROOT }
							any_country = {
								is_in_faction_with = ROOT 
								PREV = { any_neighbor_state = { is_owned_by = PREV } }
							}
						}
									
						OR = { 
							is_owned_by = var:ROOT.var_TE_target_country
							any_country = {
								PREV = { is_owned_by = PREV }
								OR = {
									is_puppet_of = var:ROOT.var_TE_target_country
									is_subject_of = var:ROOT.var_TE_target_country
								}
								has_war_with = ROOT 
							}
						}
						is_controlled_by = ROOT
					}
					NOT = { check_variable { ROOT.var_TE_ptp_available < ROOT.var_TE_set_demil_cost } } # Can afford
					check_variable = { THIS.var_TE_set_demil@ROOT = 1 } # Not if already selected 
					NOT = { check_variable ={ THIS.var_HE_peace_term_transfer@ROOT = 1 }  }
				}
				subtract_from_variable = { ROOT.var_TE_ptp_available = ROOT.var_TE_set_demil_cost } # subtract from available
				add_to_variable = { ROOT.var_TE_ptp_used = ROOT.var_TE_set_demil_cost } # add to used
				set_variable = { THIS.var_TE_set_demil@ROOT = 1 }
				add_political_power = -10
			}
			
		}
	
	}
}


							# # # 
								