
#### WAR DECLARATIONS
# Overthrow Government
TE_declare_war_og = {
	set_variable = { ROOT.var_TE_war_type@FROM = 5 }
	set_variable = { FROM.var_TE_war_type@FROM = 7 }
	ROOT = {
		declare_war_on = {
			target = FROM
			type = topple_government
		}
	
	}
}

# Independence war
TE_declare_war_iw = {
	set_variable = { ROOT.var_TE_war_type@FROM = 6 }
	set_variable = { FROM.var_TE_war_type@FROM = 4 }
	ROOT = {
		declare_war_on = {
			target = FROM
			type = topple_government
		}
	
	}
}


# WAR SCOPE
TE_get_war_scope = {
	IF = {
		limit = { 
			check_variable = { THIS.num_owned_states > 7 }
			# and own
			check_variable = { ROOT.num_owned_states > 5 }
			# and threat
			threat > 0.69
			# and factions
			ROOT = { is_in_faction = yes }
			THIS = { is_in_faction = yes }
		}
		set_variable = { ROOT.TE_calc_scope = 4 }
	}
	ELSE_IF = {
		limit = { 
			check_variable = { THIS.num_owned_states > 4 }
			# and own
			OR = {
				check_variable = { ROOT.num_owned_states > 4 }
				ROOT = { num_faction_members > 2 }
			}
			# and threat
			threat > 0.29
			# and factions
		}
		set_variable = { ROOT.TE_calc_scope = 3 }
	}
	ELSE_IF = {
		limit = { 
			check_variable = { THIS.num_owned_states > 1 }
			# and own
			# and threat
			threat > 0.09
			# and factions
		}
		set_variable = { ROOT.TE_calc_scope = 2 }
	}
	
	ELSE_IF = {
		limit = {
			OR = { 
				check_variable = { THIS.var_TE_war_type@ROOT = 3 }
				check_variable = { THIS.var_TE_war_type@ROOT = 4 }
				check_variable = { THIS.var_TE_war_type@ROOT = 5 }
				check_variable = { THIS.var_TE_war_type@ROOT = 6 }
				check_variable = { ROOT.var_TE_war_type@THIS = 3 }
				check_variable = { ROOT.var_TE_war_type@THIS = 4 }
				check_variable = { ROOT.var_TE_war_type@THIS = 5 }
				check_variable = { ROOT.var_TE_war_type@THIS = 6 }
			}
		}
		set_variable = { ROOT.TE_calc_scope = 2 }
	}
	
	ELSE = {
		set_variable = { ROOT.TE_calc_scope = 1 }
	}
		
}

TE_open_peace_offers_accepted = {
	custom_effect_tooltip = TE_open_peace_offers_accepted_tt
		
	clear_variable = ROOT.var_TE_target_no_1
	clear_variable = ROOT.var_TE_target_no_2
	clear_variable = ROOT.var_TE_target_no_3
	clear_variable = ROOT.var_TE_target_no_4
	clear_variable = ROOT.var_TE_target_no_5
	clear_variable = ROOT.var_TE_target_no_6
	clear_variable = ROOT.var_TE_target_no_7
	clear_variable = ROOT.var_TE_target_no_8
	clear_variable = ROOT.var_TE_target_no_9
	clear_variable = ROOT.var_TE_target_no_10
	clear_variable = ROOT.var_TE_target_no_11
	clear_variable = ROOT.var_TE_target_no_12
	
	for_each_scope_loop = {
		array = enemies 
		#break = <string>
		IF = {
			limit = { 
				check_variable = { ROOT.var_TE_peace_offer_available@THIS = 1 } 
				check_variable = { ROOT.var_TE_has_sent_treaty@THIS = 0 }
			}
			IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_1 < 1 }}
				set_variable = { ROOT.var_TE_target_no_1 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_1 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_2 < 1 }}
				set_variable = { ROOT.var_TE_target_no_2 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_2 = ROOT.TE_calc_scope }
			}
			
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_3 < 1 }}
				set_variable = { ROOT.var_TE_target_no_3 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_3 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_4 < 1 }}
				set_variable = { ROOT.var_TE_target_no_4 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_4 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_5 < 1 }}
				set_variable = { ROOT.var_TE_target_no_5 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_5 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_6 < 1 }}
				set_variable = { ROOT.var_TE_target_no_6 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_6 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_7 < 1 }}
				set_variable = { ROOT.var_TE_target_no_7 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_7 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_8 < 1 }}
				set_variable = { ROOT.var_TE_target_no_8 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_8 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_9 < 1 }}
				set_variable = { ROOT.var_TE_target_no_9 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_9 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_10 < 1 }}
				set_variable = { ROOT.var_TE_target_no_10 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_10 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_11 < 1 }}
				set_variable = { ROOT.var_TE_target_no_11 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_11 = ROOT.TE_calc_scope }
			}
			ELSE_IF = { 
				limit = { check_variable = { ROOT.var_TE_target_no_12 < 1 }}
				set_variable = { ROOT.var_TE_target_no_12 = THIS.id }
				# doing some tests....
				THIS = { TE_get_war_scope = yes }
				set_variable = { ROOT.var_TE_war_scope@var:ROOT.var_TE_target_no_12 = ROOT.TE_calc_scope }
			}
		}
	}
	#  ROOT.var_TE_target_country = THIS.id

	set_variable = { ROOT.show_war_list = 1 }
}

TE_clear_peace_term_variables = {
	custom_effect_tooltip = TE_clear_peace_term_variables_tt
	# Points
	clear_variable = ROOT.var_TE_ptp_total 
	clear_variable = ROOT.var_TE_ptp_available
	clear_variable = ROOT.var_TE_ptp_used
	clear_variable = ROOT.var_TE_change_gov_cost 
	clear_variable = ROOT.var_TE_inst_pup_cost
	clear_variable = ROOT.var_TE_lib_conq_cost
	clear_variable = ROOT.var_TE_pup_conq_cost
	clear_variable = ROOT.var_TE_dissolve_cost
	clear_variable = ROOT.var_TE_get_recog_cost
	clear_variable = ROOT.var_TE_release_pup_cost
	clear_variable = ROOT.var_TE_annex_cost
	clear_variable = ROOT.var_TE_take_core_cost
	clear_variable = ROOT.var_TE_take_claimed_cost
	clear_variable = ROOT.var_TE_take_border_cost
	clear_variable = ROOT.var_TE_take_port_cost
	clear_variable = ROOT.var_TE_take_island_cost
	clear_variable = ROOT.var_TE_take_colony_cost
	clear_variable = ROOT.var_TE_set_demil_cost
	clear_variable = ROOT.var_TE_oil_rights_cost
	clear_variable = ROOT.var_TE_dismantle_forts_cost
	clear_variable = ROOT.var_TE_reduce_mil_cost
	clear_variable = ROOT.var_TE_reduce_naval_cost
	clear_variable = ROOT.var_TE_war_rep_cost
	clear_variable = ROOT.var_TE_demob_cost
	clear_variable = ROOT.var_TE_reduce_navy_cost
	clear_variable = ROOT.var_TE_transfer_navy_cost
	clear_variable = ROOT.var_TE_revoke_core_cost
	clear_variable = ROOT.var_TE_revoke_claim_cost
	clear_variable = ROOT.var_TE_give_to_ally_cost
	clear_variable = ROOT.var_te_take_other_cost 
	clear_variable = ROOT.var_te_limit_military_cost 
	# Types and target
	clear_variable = ROOT.var_te_peace_type
	clear_variable = ROOT.var_te_target_country
	clear_variable = ROOT.var_te_war_type 
	clear_variable = ROOT.var_te_war_scope 

}